# MyPortfolio

./: .gitignore  MyPortfolio.csproj  MyPortfolio.sln  Program.cs  README.md  appsettings.Development.json  index.html
.github/workflows/: main.yml
.vercel/: project.json
.vercel/builders/: package-lock.json  package.json
Properties/: launchSettings.json
Properties/ServiceDependencies/AndrePortfolio-2025 - Zip Deploy/: profile.arm.json
api/: chat.js
css/: style.css
docs/: CNAME
js/: chat-ui.js  contact.js  projects.js  script.js
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: chat.js  script.js
