<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e2ffaec-8ba4-4f91-803d-4430d9da4b91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\andre-pettersson-cv.pdf" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.7.0" />
  </ItemGroup>

</Project>
